* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    min-height: 100vh;
    color: #ecf0f1;
    padding: 20px;
}

.weather-container {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.location-info h1 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 5px;
    opacity: 0.8;
}

.location-info .city {
    font-size: 1.5rem;
    font-weight: 600;
}

.weather-title {
    text-align: right;
}

.weather-title h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 5px;
}

.weather-title .time {
    font-size: 1rem;
    opacity: 0.7;
}

.main-weather {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.weather-icon {
    width: 120px;
    height: 120px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.temperature-info {
    flex: 1;
}

.temperature {
    font-size: 4rem;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 10px;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.detail-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-item .label {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 5px;
}

.detail-item .value {
    font-size: 1.1rem;
    font-weight: 500;
}

.forecast-section {
    margin-top: 40px;
}

.section-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    opacity: 0.8;
    font-weight: 500;
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.forecast-day {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease, background 0.2s ease;
}

.forecast-day:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.forecast-day .day {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.forecast-day .forecast-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.forecast-day .temp-range {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.temp-max {
    font-weight: 600;
}

.temp-min {
    opacity: 0.7;
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.1rem;
    opacity: 0.7;
}

.error {
    text-align: center;
    padding: 40px;
    color: #e74c3c;
    font-size: 1.1rem;
}

.error button {
    margin-top: 20px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ecf0f1;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.error button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Search Form Styles */
.search-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-form {
    display: grid;
    grid-template-columns: 1fr 150px auto;
    gap: 20px;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.9;
}

.form-group input,
.form-group select {
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #ecf0f1;
    font-size: 1rem;
    transition: all 0.2s ease;
    backdrop-filter: blur(5px);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-group input::placeholder {
    color: rgba(236, 240, 241, 0.6);
}

.form-group select option {
    background: #34495e;
    color: #ecf0f1;
}

.search-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    height: fit-content;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.search-btn:active {
    transform: translateY(0);
}

.search-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Welcome Message */
.welcome {
    text-align: center;
    padding: 60px 20px;
}

.welcome-message h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #3498db, #2ecc71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-message p {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-bottom: 20px;
}

/* Refresh Button for Weather Display */
.refresh-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ecf0f1;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    z-index: 10;
}

.refresh-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .weather-container {
        padding: 20px;
    }
    
    .search-form {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .main-weather {
        flex-direction: column;
        text-align: center;
    }

    .header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .weather-title {
        text-align: center;
    }

    .temperature {
        font-size: 3rem;
    }

    .forecast-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .refresh-btn {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 20px;
        display: block;
        width: 100%;
    }
    
    .welcome-message h2 {
        font-size: 2rem;
    }
    
    .welcome-message p {
        font-size: 1rem;
    }
}