<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <title>API docs</title>
</head>

<body>

The WebSocket Javadoc is not installed by default. Download and install
the "fulldocs" package to get it.

You can also access the javadoc online in the Tomcat
<a href="https://tomcat.apache.org/tomcat-11.0-doc/">
documentation bundle</a>.

</body>
</html>
